<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow_frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	border-radius:10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(29, 32, 38);
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>38</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>38</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto</family>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(185, 185, 185);
text-align: left;
padding-left:15px;</string>
               </property>
               <property name="text">
                <string> AI Personalized Learning App</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Reqs/app_icon.png</normaloff>Reqs/app_icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="button_close">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	border-top-right-radius:10px;
}
QPushButton:hover{
	background-color:rgb(232, 0, 116)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Reqs/close-24 copy.png</normaloff>Reqs/close-24 copy.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">border-top-left-radius:0px;
border-top-right-radius:0px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>480</width>
            <height>720</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="signup_page">
           <widget class="QFrame" name="frame_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>480</width>
              <height>720</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(27, 29, 35)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>461</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgba(255, 255, 255, 180);</string>
             </property>
             <property name="text">
              <string>SIGN UP</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="email_lineEdit">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>210</y>
               <width>241</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border:2px solid rgb(37,39,48);
   	border-radius:20px;
    background-color:rgb(34,36,44);
    color:#FFF;
    padding-left:25px;
    padding-right:25px;
}
QLineEdit:hover{
    border:2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border:2px solid rgb(85,170,255);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Email</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="pass_lineEdit">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>270</y>
               <width>241</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border:2px solid rgb(37,39,48);
   	border-radius:20px;
    background-color:rgb(34,36,44);
    color:#FFF;
    padding-left:25px;
    padding-right:25px;
}
QLineEdit:hover{
    border:2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border:2px solid rgb(85,170,255);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Password</string>
             </property>
            </widget>
            <widget class="QPushButton" name="signup_button">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>390</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
      border-radius:16px;
      border:2px solid rgb(37,39,48);
      background-color:rgb(34,36,44);
      color:rgb(85,170,255);
      font-size:9pt;
}
QPushButton:hover{
      border:2px solid rgb(114, 254, 120);
}</string>
             </property>
             <property name="text">
              <string>Sign Up</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>580</y>
               <width>181</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgba(255, 255, 255, 230);</string>
             </property>
             <property name="text">
              <string>Already have an account ?</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="login_page_button">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>580</y>
               <width>61</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(0, 170, 255);
	border:none;
	background:none;
}</string>
             </property>
             <property name="text">
              <string>Log in</string>
             </property>
            </widget>
            <widget class="QLabel" name="info_label">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>320</y>
               <width>301</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto Medium</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QLineEdit" name="name_lineEdit">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>150</y>
               <width>241</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border:2px solid rgb(37,39,48);
   	border-radius:20px;
    background-color:rgb(34,36,44);
    color:#FFF;
    padding-left:25px;
    padding-right:25px;
}
QLineEdit:hover{
    border:2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border:2px solid rgb(85,170,255);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Full Name</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="login_page">
           <widget class="QFrame" name="frame_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>480</width>
              <height>720</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(27, 29, 35)</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>461</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgba(255, 255, 255, 180);</string>
             </property>
             <property name="text">
              <string>Log In</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QLineEdit" name="uid_lineEdit_2">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>190</y>
               <width>241</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border:2px solid rgb(37,39,48);
   	border-radius:20px;
    background-color:rgb(34,36,44);
    color:#FFF;
    padding-left:25px;
    padding-right:25px;
}
QLineEdit:hover{
    border:2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border:2px solid rgb(85,170,255);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Username</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="pass_lineEdit_2">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>250</y>
               <width>241</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	border:2px solid rgb(37,39,48);
   	border-radius:20px;
    background-color:rgb(34,36,44);
    color:#FFF;
    padding-left:25px;
    padding-right:25px;
}
QLineEdit:hover{
    border:2px solid rgb(48,50,62);
}
QLineEdit:focus{
	border:2px solid rgb(85,170,255);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Password</string>
             </property>
            </widget>
            <widget class="QPushButton" name="login_button">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>390</y>
               <width>121</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
      border-radius:16px;
      border:2px solid rgb(37,39,48);
      background-color:rgb(34,36,44);
      color:rgb(85,170,255);
      font-size:9pt;
}
QPushButton:hover{
      /*border:2px solid rgb(114, 254, 120); */
	border: 2px solid rgb(231, 0, 116);
}</string>
             </property>
             <property name="text">
              <string>Log In</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_4">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>580</y>
               <width>171</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgba(255, 255, 255, 230);</string>
             </property>
             <property name="text">
              <string>Don't have an account ?</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
            <widget class="QPushButton" name="signup_page_button">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>580</y>
               <width>61</width>
               <height>20</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	color: rgb(0, 170, 255);
	border:none;
	background:none;
}</string>
             </property>
             <property name="text">
              <string>Sign Up</string>
             </property>
            </widget>
            <widget class="QLabel" name="info_label2">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>300</y>
               <width>301</width>
               <height>31</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Roboto Medium</family>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
